<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Niel's Portfolio</title>
</head>

<body>
    <nav>
        <span> Niel Ivan Montesa</span>

        <div id="links">
            <ul>
                <a href="#midterms">
                    <li>Midterms</li>
                </a>
                <a href="#finals">
                    <li>Finals</li>
                </a>
            </ul>
        </div>
    </nav>

    <section id="main-sect">
        <h3>Hello! <span> <img src="wave.png" style="width: 20px;"></span> I'm <strong>Niel</strong> and I took part in
            studying <b>Data
                Structures and Algorithms</b> this semester! I had a lot of fun
            with my block <b>CEIT-37-303A</b> and this is a virtual collection of everything that took place! Welcome
            to...</h3>

        <h1>Niel's E-Portfolio</h1>
        <h2>*for lecture*</h2>
    </section>
    <section id="midterms">
        <h1>Midterms</h1>
        <section id="midterms-cards">

            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/aug17.PNG" alt="">
                <p><b>Description: </b> This is the attendance from August 17.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/sep10.png" alt="">
                <p><b>Description: </b> This is the attendance from September 10.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/sep16.png" alt="">
                <p><b>Description: </b> This is the attendance from September 16.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/sep23.png" alt="">
                <p><b>Description: </b> This is the attendance from September 23.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/nov4.png" alt="">
                <p><b>Description: </b> This is the attendance from November 4.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/oct8.png" alt="">
                <p><b>Description: </b> This is the attendance from October 8.</p>
            </div>


            <div class="mid-card">
                <span class="mid-type">Attendance</span>
                <img src="midterms/midterms-attendance/sep24.png" alt="">
                <p><b>Description: </b> This is the attendance from September 24.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Activity</span>
                <img src="midterms/group-act/ga1.jpg" alt="">
                <p><b>Description: </b> This is the first group activity.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Activity</span>
                <img src="midterms/group-act/ga2.png" alt="">
                <p><b>Description: </b> This is the second group activity.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Task Performance</span>
                <img src="midterms/tp/tp1.png" alt="">
                <p><b>Description: </b> This is the first Task Performance.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Task Performance</span>
                <img src="midterms/tp/tp2.png" alt="">
                <p><b>Description: </b> This is the first Task Performance.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Quiz</span>
                <img src="midterms/quizzes/quiz1.png" alt="">
                <p><b>Description: </b> This is the first quiz.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Quiz</span>
                <img src="midterms/quizzes/quiz2.png" alt="">
                <p><b>Description: </b> This is the second quiz.</p>
            </div>

            <div class="mid-card">
                <span class="mid-type">Midterm Exam</span>
                <img src="midterms/exam.png" alt="">
                <p><b>Description: </b> This is the exam for midterms.</p>
            </div>
        </section>
    </section>

    <section id="finals">
        <h1>Finals</h1>
        <section id="finals-cards">

            <div class="fin-card">
                <span class="fin-type">Attendance</span>
                <img src="final/finals-attendance/nov11.webp" alt="">
                <p><b>Description: </b> This is the attendance from November 11.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Attendance</span>
                <img src="final/finals-attendance/nov12.webp" alt="">
                <p><b>Description: </b> This is the attendance from November 12.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Attendance</span>
                <img src="final/finals-attendance/nov18.webp" alt="">
                <p><b>Description: </b> This is the attendance from November 18.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Attendance</span>
                <img src="final/finals-attendance/nov25.png" alt="">
                <p><b>Description: </b> This is the attendance from November 25.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Attendance</span>
                <img src="final/finals-attendance/nov26.webp" alt="">
                <p><b>Description: </b> This is the attendance from November 26.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Attendance</span>
                <img src="final/finals-attendance/dec3.png" alt="">
                <p><b>Description: </b> This is the attendance from December 3.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Activity</span>
                <img src="final/activities/a1.png" alt="">
                <p><b>Description: </b> This is the first activity.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Activity</span>
                <img src="final/activities/a2.png" alt="">
                <p><b>Description: </b> This is the second activity.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Activity</span>
                <img src="final/activities/a3.png" alt="">
                <p><b>Description: </b> This is the third activity.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Quiz</span>
                <img src="final/quizzes/q1.png" alt="">
                <p><b>Description: </b> This is the first quiz.</p>
            </div>

            <div class="fin-card">
                <span class="fin-type">Task Performance</span>
                <img src="final/tp/tp1.png" alt="">
                <p><b>Description: </b> This is the report for finals.</p>
            </div>
        </section>
    </section>

</body>

</html>